# 💍 Verifure — Медвежьи отношения и браки

> Telegram Bot + Mini App для системы отношений и браков

---

## 🚀 Деплой на Railway (5 минут)

### 1. Подготовка

1. Зайдите на [railway.app](https://railway.app) и войдите через GitHub
2. Нажмите **New Project → Deploy from GitHub repo**
3. Загрузите папку проекта в GitHub репозиторий

### 2. Переменные окружения в Railway

В настройках проекта (вкладка **Variables**) добавьте:

| Переменная   | Значение                             |
|--------------|--------------------------------------|
| `BOT_TOKEN`  | `8844035872:AAFMNfH3DoTCi7puCOiR3sHEdc4nNGuIX8Q` |
| `WEBAPP_URL` | `https://your-app.up.railway.app`    |

> ⚠️ `WEBAPP_URL` вы узнаете после первого деплоя — Railway покажет URL в разделе **Settings → Networking → Public Domain**

### 3. Настройка Mini App в BotFather

1. Откройте [@BotFather](https://t.me/BotFather)
2. Введите `/newapp` (или `/setmenubutton` для кнопки меню)
3. Выберите своего бота
4. Укажите URL: `https://your-app.up.railway.app`

---

## 🎮 Команды бота

| Команда             | Описание                  |
|---------------------|---------------------------|
| `/start`            | Главное меню              |
| `/marry @username`  | Предложить брак           |
| `/divorce`          | Развестись                |
| `/status`           | Статус пары               |
| `/family`           | Информация о семье        |
| `/help`             | Помощь                    |

---

## 💍 Система уровней

| Уровень | Название              | Дней     |
|---------|-----------------------|----------|
| 💙      | Новая пара            | 0–30     |
| 🥉      | Бронзовая свадьба     | 30–90    |
| 🥈      | Серебряная свадьба    | 90–180   |
| 🥇      | Золотая свадьба       | 180–365  |
| 💎      | Бриллиантовая свадьба | 365–730  |
| 👑      | Легендарный союз      | 730+     |

---

## 👶 Система детей

- **Условие**: брак ≥ 180 дней + активность обоих
- **Базовый шанс**: 10%
- **Бонусы**: +1% за 1000 сообщений, +5% за серию 30 дней, +10% золотая, +20% бриллиантовая
- **Максимум**: 90%
- **Беременность**: 30 дней

---

## ⚠️ Система предупреждений

- **3 дня молчания** → предупреждение партнёру
- **5 дней молчания** → «Отношения слабеют»
- **7 дней молчания** → «Критическая ситуация»

---

## 🛠 Технологии

- **Node.js 18+**
- **Telegraf 4** (Telegram Bot Framework)
- **Express 4** (Web Server для Mini App)
- **better-sqlite3** (База данных)
- **Telegram WebApp API** (Mini App)

---

## 📁 Структура проекта

```
verifure-bot/
├── index.js          ← Бот + API сервер
├── public/
│   └── index.html    ← Telegram Mini App
├── package.json
├── Procfile          ← Railway
├── railway.json      ← Railway конфиг
└── .env.example      ← Пример переменных
```

---

## 🔧 Локальная разработка

```bash
npm install
cp .env.example .env
# Отредактируйте .env
node index.js
```

---

Made with ❤️ for Verifure project
